# App
NODE_ENV=
PORT=
SECRET=
PASSWORD_SALT=

# MySQL
MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# Sequelize
SEQUELIZE_LOGGING=

# Mailer
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVICE=